<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.ClientActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_back"
                android:padding="5dp"
                android:id="@+id/BackBtn"
                android:visibility="gone"
                />
        </LinearLayout>



        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu"
            android:padding="5dp"
            android:id="@+id/cartBtn"
            android:visibility="gone"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/RestaurantList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="2dp"
        android:background="@drawable/list_background"
        android:padding="7dp"
        />
    <TextView
        android:id="@+id/ordertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:textColor="@color/colorAccent"
        android:text="Your orders "
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:padding="5dp"
        android:background="@drawable/list_background"
        />




</LinearLayout>